MONGO_URI = mongodb+srv://shahnawazpatel23:kSbzkQMAZBHcnEGI@cluster0.tbzj7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

EMAIL_USER = shahnawazpatel23@gmail.com

EMAIL_PASS = agpr qccu pkcy avtz